<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet"type="text/css" href="css/style.css">
</head>
<body>
     <div class="header">header
	  <div class="wrapper">
	    <div class="header-fc">
	      <div class="topic"></div>
		   <div class="download"></div>
		   </div>
	   </div>
	 </div>
	 <div class="topics">
	  <div class="wrapper">
	    <div class="topics-fc">
	      <div class="photofolio">photofolio</div>
		  <div class="navi">navigation</div>
          <div class="contact">contact</div>
		  </div>
	    </div>
    </div>
	<div class="about">
	 <div class="wrapper">
	  <div class="about-fc">
		    <div class="available">available</div>
		 </div>
	 </div>
  </div>
	<div class="images">
      <div class="wrapper">
        <div class="images-fc">	
		<div class="sea">sea</div>
        <div class="building">building</div>
		<div class="straberry">straberry</div>
		<div class="parrot">parrot</div>
		<div class="hills">hills</div>
		<div class="girl-a">girl-a</div>
		<div class="girl-b">girl-b</div>
		<div class="girl-c">girl-c</div>
		<div class="girl-d">girl-d</div>
		<div class="america">america</div>
		<div class="butterfly">butterfly</div>
		<div class="boat">boat</div>
		<div class="water">water</div>
		<div class="food">food</div>
		<div class="moon">moon</div>
		<div class="river">river</div>
	  </div>
	 </div>
  </div>
  <div class="copyright">copyright<b>
  </div>
		
		
  </body>
 </html>